apiVersion: v1
kind: ConfigMap
metadata:
  name: nextcloud
  namespace: nextcloud
data:
  TZ: Europe/Paris
  DEBUG: "false"
  NEXTCLOUD_URL: https://cloud.groupe-speleo-quercy.fr
  NEXTCLOUD_ADMIN_USER: admin
  NEXTCLOUD_TRUSTED_DOMAINS: cloud.groupe-speleo-quercy.fr
  NEXTCLOUD_UPLOAD_MAX_FILESIZE: 4G
  NEXTCLOUD_MAX_FILE_UPLOADS: "200"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db
  namespace: nextcloud
data:
  MYSQL_DATABASE: nextcloud
  # don't use 'localhost': "A Unix socket file is used if you do not specify a host name or if you specify the special host name localhost."
  MYSQL_HOST: 127.0.0.1:3306 
  MYSQL_USER: nextcloud
