apiVersion: v1
kind: ConfigMap
metadata:
  name: bolt
  namespace: website-bolt
data:
  SERVER_NAME: gsq.groupe-speleo-quercy.fr
  TZ: Europe/Paris

  APP_ENV: prod
  APP_DEBUG: "0"

  ADMIN_USERNAME: "admin"
  ADMIN_EMAIL: webmaster@groupe-speleo-quercy.fr
  ADMIN_NAME: "Admin account"

  BOLT_CONFIG_REPO: "https://github.com/kpouget/gsq-k8s.git"
  BOLT_CONFIG_REPO_REF: bolt/config

  BOLT_APP_REPO: "https://github.com/kpouget/gsq-k8s.git"
  BOLT_APP_REPO_REF: bolt/app

  BOLT_THEME_REPO: "https://github.com/kpouget/gsq-k8s.git"
  BOLT_THEME_REPO_REF: bolt/theme
  BOLT_THEME_NAME: theme-gsq-solid-state
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db
  namespace: website-bolt
data:
  DATABASE_DRIVER: mysql
  # don't use 'localhost': "A Unix socket file is used if you do not specify a host name or if you specify the special host name localhost."
  DATABASE_HOST: 127.0.0.1:3306
  DATABASE_NAME: bolt-gsq
  DATABASE_USER: bolt-gsq
