apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: website
  namespace: website-bolt
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  host: gsq.groupe-speleo-quercy.fr
  to:
    kind: Service
    name: website
