apiVersion: v1
kind: ConfigMap
metadata:
  name: bolt
  namespace: website
data:
  SERVER_NAME: gsq.groupe-speleo-quercy.fr
  TZ: Europe/Paris

  APP_ENV: prod
  APP_DEBUG: "0"

  ADMIN_USERNAME: "admin"
  ADMIN_EMAIL: webmaster@groupe-speleo-quercy.fr
  ADMIN_NAME: "Admin account"

  BOLT_CONFIG_REPO: "https://github.com/kpouget/bolt-gsq-k8s.git"
  BOLT_CONFIG_REPO_REF: config

  BOLT_THEME_REPO: "https://github.com/kpouget/bolt-gsq-k8s.git"
  BOLT_THEME_REPO_REF: theme
  BOLT_THEME_NAME: theme-gsq-solid-state
