---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: bolt
  namespace: website
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: bolt-image
  namespace: website
  labels:
    name: bolt-website
spec:
  triggers:
    - type: ConfigChange
  source:
    contextDir: /
    type: Git
    git:
      uri: https://github.com/kpouget/boltcms-ubi.git
      ref: main
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Containerfile
      buildArgs:
        - name: BOLT_VERSION
          value: "5.0"
  output:
    to:
      kind: ImageStreamTag
      name: 'bolt:5.0'
